ACCOUNT_TO_WATCH=<account to watch pending txs>
KEY=<private key of account you are watching, to sign cancel txs>
NODE=<infura node id>
INCREASED_GAS_PRICE=<percent increase in gas price, minimum 10>
CHAIN_ID=<ethereum network to connect to>